{
  "name": "madlibgen",
  "version": "1.0.0",
  "description": "Generate a random MadLib",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnxvln/MessageGenerator.git"
  },
  "author": "Justin Cox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnxvln/MessageGenerator/issues"
  },
  "homepage": "https://github.com/Jnxvln/MessageGenerator#readme"
}
